# AndroidDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_loading_dialog.xml  background_radius_grey.xml  background_radius_tip.xml  background_radius_white_boder_grey.xml  background_radius_white_boder_yellow.xml  background_rect_white_border.xml  background_toast.xml  button_radiu_style.xml  button_white_selector.xml  dash_line_drawable.xml  edittext_frame_1dp.xml  list_selector.xml  pay_lib_checkbox_rect_selector.xml  point_selector.xml  product_no_add_button_selector.xml  product_no_subtract_button_selector.xml  shape_gray_point.xml  shape_red_point.xml
app/src/main/res/layout/: activity_countdownboard.xml  activity_loc.xml  activity_login.xml  activity_main.xml  activity_mine_amend_information.xml  activity_mine_information.xml  activity_mine_order_detail_product_item.xml  activity_mine_system_setting.xml  activity_old_user_regist.xml  activity_password.xml  activity_pay_way.xml  activity_pick_address.xml  activity_product_detail.xml  activity_register.xml  activity_register_or.xml  activity_result.xml  activity_search.xml  activity_search_product.xml  activity_service_agreement.xml  activity_settlement.xml  activity_shopping_cart.xml  activity_user.xml  activity_watchboard.xml  adapter_search_history.xml  adapter_shopping_cart.xml  common_swiperefresh_layout.xml  common_swiperefresh_recycle_view_layout.xml  footlayout.xml  footlayout1.xml  fragment_category.xml  fragment_homepage.xml  (+16 more)
(+154 files in other folders)
