<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.shenme.androiddemo.customerView.CircleBoard
            android:id="@+id/circle_red_board"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp" />

        <com.shenme.androiddemo.customerView.CircleBoard
            android:id="@+id/circle_yellow_board"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp" />

        <com.shenme.androiddemo.customerView.CircleBoard
            android:id="@+id/circle_green_board"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp" />

    </LinearLayout>

    <com.shenme.androiddemo.customerView.CircleBoard
        android:id="@+id/circle_gray_board"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:textSize="12sp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始" />

</LinearLayout>
