<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/TitleStyle">

        <ImageButton
            style="@style/BackStyle"
            android:onClick="back" />

        <TextView
            style="@style/TextTitleStyle"
            android:text="选择支付方式" />
    </RelativeLayout>

    <ListView
        android:id="@+id/pay_way_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:divider="@color/separator"
        android:dividerHeight="1dp" />
</RelativeLayout>
