<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_white_boder_yellow"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="日韩思密达"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_12sp" />
</LinearLayout>