<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/grey_f7f7f7">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/icon_tab_shopping_cart_red"
     />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14sp" />

    <Button
        android:id="@+id/retry"
        style="@style/ButtonStyle"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="请重试"
        android:textSize="@dimen/text_size_14sp"
        android:visibility="gone"
       />
</LinearLayout>
