<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/sort_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_14sp"
    android:paddingLeft="6dp"
    android:gravity="center"
    android:text="升序">

</TextView>