<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <View
        android:id="@+id/line_left"
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:layout_toLeftOf="@+id/tv_title"
        android:background="@color/stroke_grey_yyh"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="尺寸"
        android:textColor="@color/text_464646"
        android:textSize="@dimen/text_size_14sp" />
    <View
        android:id="@+id/line_right"
        android:layout_toRightOf="@+id/tv_title"
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:background="@color/stroke_grey_yyh"/>

    <com.shenme.androiddemo.widget.AutoHeightGridView
        android:layout_below="@+id/tv_title"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:horizontalSpacing="12dp"
        android:numColumns="3"
        android:verticalSpacing="12dp" />
</RelativeLayout>