<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="1dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btn_commit"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.shenme.androiddemo.widget.AutoHeightListView
            android:id="@+id/lv_filter"
            style="@style/ListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:divider="@color/separator"
            android:dividerHeight="1dp" />

    </ScrollView>

    <Button
        android:id="@+id/btn_commit"
        style="@style/ButtonStyle"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="确定" />
</RelativeLayout>